# small-chat

./: .gitignore  README.md  pom.xml
applications/: application.dev.properties
backend/: Dockerfile
backend/applications/: application.dev.properties
backend/classes_for_test/private/: ConsumerApplication.java
backend/classes_for_test/public/: ConsumerApplication.java
backend/src/main/java/ru/coffee/smallchat/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/ru/coffee/smallchat/controller/: MainHttpController.java
backend/src/main/java/ru/coffee/smallchat/dto/: ChatAdapterWithFlagProducerDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OAuthRegistryDTO.java  PersonalMessageResponseDTO.java  ResponseDTO.java  UserAuthDTO.java  UserDTO.java  UserForDeleteDTO.java
backend/src/main/java/ru/coffee/smallchat/entity/: GeolocationProperties.java
backend/src/main/java/ru/coffee/smallchat/repository/: MainRepository.java
backend/src/main/java/ru/coffee/smallchat/repository/impl/: PostgresMainRepositoryImpl.java
backend/src/main/java/ru/coffee/smallchat/service/: JwtService.java  PhotoService.java
backend/src/main/java/ru/coffee/smallchat/service/impl/: OAuthLoginServiceImpl.java
backend/src/main/java/ru/coffee/smallchat/web_filter/: BlockingUserFilter.java  JwtFilter.java
backend/swagger_clone/: api.txt
broker/: Dockerfile
classes_for_test/private/: ProducerApplication.java
classes_for_test/public/: ProducerApplication.java
classes_for_test/test_private_method/consumer/: DemoApplication.java
classes_for_test/test_private_method/producer/: DemoApplication.java
classes_for_test/test_public_method/consumer/: DemoApplication.java
classes_for_test/test_public_method/producer/: DemoApplication.java
database/: Dockerfile  dump.sql
database/database_schema/: schema-postgresql.sql
database_schema/: schema-postgresql.sql
src/main/java/ru/coffee/smallchat/: SmallChatApplication.java
src/main/java/ru/coffee/smallchat/config/: CorsConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebsocketConfig.java
src/main/java/ru/coffee/smallchat/controller/: HttpController.java  LoginHttpController.java  MainHttpController.java  WebsocketController.java  WsController.java
src/main/java/ru/coffee/smallchat/dto/: ChatAdapterWithFlagProducerDTO.java  ChatDTO.java  FileForDeleteDTO.java  LoginDTO.java  LoginRequestDTO.java  OAuthRegistryDTO.java  OAuthRegistryResponseVkDTO.java  OAuthRegistryResponseVkSilentTokenDTO.java  PersonalMessageRequestDTO.java  PersonalMessageResponseDTO.java  PublicMessageResponseDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/ru/coffee/smallchat/entity/: AbstractRegistry.java  AbstractRigestryResponse.java  OAuthRegistry.java  UserIdAuthenticationToken.java  WebsocketHeadersQueueEntity.java
src/main/java/ru/coffee/smallchat/repository/: MainRepository.java  PhotoRepository.java
src/main/java/ru/coffee/smallchat/repository/impl/: FilePhotoRepository.java  PostgresMainRepositoryImpl.java  PostgresRepositoryImpl.java
src/main/java/ru/coffee/smallchat/service/: JwtService.java  LoginService.java  MainService.java  PhotoService.java
src/main/java/ru/coffee/smallchat/service/impl/: MainServiceImpl.java  OAuthLoginServiceImpl.java  PhotoServiceImpl.java
src/main/java/ru/coffee/smallchat/web_filter/: JwtFilter.java  SessionHandshakeHandler.java  WebsocketSubscribeInterceptor.java
src/main/resources/logback/: logback.xml
swagger_clone/: api  api.txt
