##server
server.port=

#database
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

##broker
rabbitmq.stomp.host=
rabbitmq.stomp.port=
rabbitmq.stomp.username=
rabbitmq.stomp.password=

##swager
springdoc.api-docs.enabled=
springdoc.swagger-ui.path=
springdoc.api-docs.path=

#app
saved.photo.dir=
front.url=
user.live.time.minutes=