##server
server.port=

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=

##broker
rabbitmq.stomp.host=
rabbitmq.stomp.port=
rabbitmq.stomp.username=
rabbitmq.stomp.password=

## monitoring
logging.config=classpath:logback/logback.xml
management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus

##swager
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swag
springdoc.api-docs.path=/api

#app
saved.photo.dir=
cors.url=
websocket.connect.url=/websocket/endpoint
user.live.time.minutes=
jwt.live.time.minutes=
jwt.token.secret.key=

#oauth
oauth.rigestry.riderect=https://.../chat/editProfile
vk.id.oauth.uuid=
vk.id.oauth.app-id=
vk.id.oauth.secret-key=
vk.id.oauth.service-key=
vk.id.oauth.riderect-uri=https://.../login/vk
vk.id.address.silent-token=https://id.vk.com/auth