##server
server.port=

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=

##broker
rabbitmq.stomp.host=
rabbitmq.stomp.port=
rabbitmq.stomp.username=
rabbitmq.stomp.password=

## monitoring
logging.config=classpath:logback/logback.xml
management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus

##swager
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swag
springdoc.api-docs.path=/api

#app
saved.photo.dir=
front.url=
user.live.time.minutes=